<!DOCTYPE html>
<html>
<head>
    <title>商品详情</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="../js/jquery1.42.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft yahei";
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        #main{
            width:1060px;
            margin: 0 auto;
        }
        div.top{
            width:100%;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background-color: #F46060;
        }
        div.top .left{
            width:160px;
            height: 30px;
            float: left;
            padding: 0 80px;
        }
        div.top .left a.log{
            margin-left:30px;
            margin-right: 5px;
        }
        div.top .right{
            width:450px;
            height: 30px;
            float: right;
            padding-left: 10px;
        }
        div.top .right a{
            margin-right:12px;
        }
        div.top .right a img{
            vertical-align: middle;
        }
        div.other{
            width: 100%;
            height: 30px;
            background-color: #C4C4C4;
        }
        div.second{
            margin-left: 70px;
            height:101px;
            width: 100%;
        }
        div.second img{
            float: left;
        }
        div.second div.store{
            float: left;
            font-size: 24px;
            height: 31px;
            width: 220px;
            padding: 35px 40px;
        }
        div.second div.store p{
            float: right;
            width: 120px;
            height: 30px;
            border-radius: 10px;
            background-color: #F46060;
        }
        div.second div.store p a:before{
            content: url("../images/hart1.png");
            vertical-align: middle;
        }
        div.second div.store p a{
            display: block;
            font-size: 15px;
            line-height: 30px;
            text-align: center;
        }
        div.nav{
            width: 100%;
            height: 30px;
            background-color: #FF3333;
        }
        div.allKind{
            float: left;
            width: 175px;
            height: 30px;
            line-height: 30px;
            font-size: 15px;
            padding-left: 75px;
            color: white;
        }
        div.allKind img{
            margin: 0 10px;
            vertical-align: middle;
        }
        #nav{
            width: 810px;
            height:30px;
            float: right;
        }
        #nav ul{
            width: 100%;
        }
        #nav ul li{
            float: left;
            list-style-type: none;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            margin: 0 22px;
        }
        #main div.map{
            width: 100%;
            height:50px;
            font-size: 14px;
            color: #919191;
            line-height: 50px;
            padding-left: 85px;
        }
        #main div.detail{
            width: 100%;
            height: 373px;
            padding-left: 72px;
        }
        #main div.detail .pic{
            width: 325px;
            height: 445px;
            float: left;
            background-color: #48CAEB;
            margin-right: 10px;
        }
        #main div.detail .items{
            width: 430px;
            height: 445px;
            float: left;
            margin-right: 10px;
        }
        #main div.detail .items table{
            width: 425px;
            margin-bottom: 5px;
            color: black;
            font-size: 14px;
            padding-left: 5px;
        }
        table td{
            padding: 5px 0;
        }
        table span{
            color: #919191;
        }
        div.meages{
            height: 90px;
            background-color: #C4C4C4;
        }
        div.color,div.style{
            width: 340px;
        }
        div.color input,div.style input{
            display: none;
        }
        div.color label,div.style label{
            float: left;
            display: block;
            width: 90px;
            height: 20px;
            margin-right: 10px;
            border: 2px solid gainsboro;
            cursor: pointer;
        }
        div.style label{
            margin-bottom: 5px;
            margin-right: 10px;
        }
        #main div.detail .store_detail{
            width: 210px;
            height: 445px;
            float: left;
            background-color: #666666;
        }
        div.number input{
            width: 50px;
        }
        #change{
            width:90px;
            height:30px;
            border: none;
            margin-right: 5px;
            cursor: pointer;
            background-image: url("../images/change.jpg");
        }
        #buy{
            width:90px;
            height:30px;
            border: none;
            margin-right: 5px;
            cursor: pointer;
            background-image: url("../images/buy.jpg");
        }
        #add{
            width:110px;
            height:30px;
            border: none;
            cursor: pointer;
            background-image: url("../images/add.jpg");
        }
    </style>
</head>
<body>
<div id="main">
    <div class="top">
        <div class="left">
            <p>同转会员 <a class="log" href="#">登录</a> <a href="#">注册</a></p>
        </div>
        <div class="right">
            <a href="#">线下体验店</a>
            <a href="#"><img src="../images/yh.png">会员中心</a>
            <a href="#"><img src="../images/gwc.png">购物车</a>
            <a href="#">服务中心</a>
        </div>
    </div>
    <div class="other"></div>
    <div class="second">
        <img src="../images/logo3.jpg">
        <div class="store">
            <span>XX店铺</span>
            <p><a href="#">收藏店铺</a></p>
        </div>
    </div>
    <div class="nav">
        <div class="allKind"><img src="../images/sanheng.png">所有商品分类<img src="../images/sanjiao.png"></div>
        <div id="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">自营超市</a></li>
                <li><a href="#">抢购</a></li>
                <li><a href="#">易物团购</a></li>
                <li><a href="#">活色生鲜</a></li>
                <li><a href="#">电器城</a></li>
                <li><a href="#">医药</a></li>
                <li><a href="#">海外购</a></li>
            </ul>
        </div>
    </div>
    <div class="map">
        首页>电器城>智能手环>乐心智能手环
    </div>
    <div class="detail">
        <div class="pic"></div>
        <div class="items">
            <table>
                <tr><td colspan="2">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td></tr>
                <tr><td colspan="2" style="color: red">XXXXXX</td></tr>
                <tr><td colspan="2"><div class="meages"></div></td></tr>
                <tr><td>运费</td><td><span>XXX至XX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快递：￥10.00</span></td></tr>
                <tr><td>配送至</td><td></td></tr>
                <tr>
                    <td>颜色</td>
                    <td>
                        <div class="color">
                            <input id="r_c1" type="radio" name="color"/>
                            <label style="background-image: url('../images/grey.jpg')" for="r_c1"></label>
                            <input id="r_c2" type="radio" name="color"/>
                            <label style="background-image: url('../images/red.jpg')" for="r_c2"></label>
                            <input id="r_c3" type="radio" name="color"/>
                            <label style="background-image: url('../images/black.jpg')" for="r_c3"></label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>规格</td>
                    <td>
                        <div class="style">
                            <input id="r_s1" type="radio" name="color"/>
                            <label style="background-image: url('../images/grey.jpg')" for="r_s1"></label>
                            <input id="r_s2" type="radio" name="color"/>
                            <label style="background-image: url('../images/red.jpg')" for="r_s2"></label>
                            <input id="r_s3" type="radio" name="color"/>
                            <label style="background-image: url('../images/black.jpg')" for="r_s3"></label><br>
                            <input id="r_s4" type="radio" name="color"/>
                            <label style="background-image: url('../images/grey.jpg')" for="r_s4"></label>
                            <input id="r_s5" type="radio" name="color"/>
                            <label style="background-image: url('../images/red.jpg')" for="r_s5"></label>
                            <input id="r_s6" type="radio" name="color"/>
                            <label style="background-image: url('../images/black.jpg')" for="r_s6"></label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>数量</td>
                    <td>
                        <div class="number">
                            <input name="number" type="number" min="1" step="1" value="1"/>
                            <span style="font-size: 12px">库存10000件</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="buy">
                            <input type="button" id="change" name="change"/>
                            <input type="button" id="buy" name="buy"/>
                            <input type="button" id="add" name="add"/>
                            <p><span>承诺：</span></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="store_detail"></div>
    </div>
</div>
<script type="text/javascript">
    $("label").click(function(){
//        $(this).addClass("border");
//        $(this).siblings().removeClass("border");
        $(this).css("border","2px solid #44BBBB");
        $(this).siblings().css("border","");
    });
</script>
</body>
</html>